{
  "name": "Cubbyhole-WebClient",
  "version": "0.0.0",
  "description": "Cubbyhole-WebClient =================",
  "main": "app.js",
  "dependencies": {
    "cors": "~2.1.0",
    "express": "~3.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acroix/Cubbyhole-WebClient.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/acroix/Cubbyhole-WebClient/issues"
  }
}
